<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M66.895,155.234C66.895,156.016 65.968,156.641 64.798,156.641C63.468,156.758 62.54,156.133 62.54,155.234C62.54,154.453 63.468,153.828 64.637,153.828C65.847,153.711 66.895,154.336 66.895,155.234ZM54.355,153.477C54.073,154.258 54.879,155.156 56.089,155.391C57.137,155.781 58.347,155.391 58.589,154.609C58.831,153.828 58.064,152.93 56.855,152.578C55.806,152.305 54.637,152.695 54.355,153.477ZM72.177,152.812C71.008,153.086 70.202,153.828 70.323,154.727C70.443,155.508 71.492,156.016 72.702,155.742C73.871,155.469 74.677,154.727 74.556,153.945C74.436,153.203 73.347,152.695 72.177,152.812ZM98.71,3.125C42.782,3.125 0,44.258 0,98.438C0,141.758 28.145,178.828 68.347,191.875C73.508,192.773 75.323,189.687 75.323,187.148C75.323,184.727 75.202,171.367 75.202,163.164C75.202,163.164 46.976,169.023 41.048,151.523C41.048,151.523 36.452,140.156 29.839,137.227C29.839,137.227 20.605,131.094 30.484,131.211C30.484,131.211 40.524,131.992 46.048,141.289C54.879,156.367 69.677,152.031 75.444,149.453C76.371,143.203 78.992,138.867 81.895,136.289C59.355,133.867 36.613,130.703 36.613,93.125C36.613,82.383 39.677,76.992 46.129,70.117C45.081,67.578 41.653,57.109 47.177,43.594C55.605,41.055 75,54.141 75,54.141C83.064,51.953 91.734,50.82 100.323,50.82C108.911,50.82 117.581,51.953 125.645,54.141C125.645,54.141 145.04,41.016 153.468,43.594C158.992,57.148 155.565,67.578 154.516,70.117C160.968,77.031 164.919,82.422 164.919,93.125C164.919,130.82 141.169,133.828 118.629,136.289C122.339,139.375 125.484,145.234 125.484,154.414C125.484,167.578 125.363,183.867 125.363,187.07C125.363,189.609 127.218,192.695 132.339,191.797C172.661,178.828 200,141.758 200,98.438C200,44.258 154.637,3.125 98.71,3.125ZM39.194,137.852C38.669,138.242 38.79,139.141 39.476,139.883C40.121,140.508 41.048,140.781 41.573,140.273C42.097,139.883 41.976,138.984 41.29,138.242C40.645,137.617 39.718,137.344 39.194,137.852ZM34.839,134.687C34.556,135.195 34.96,135.82 35.766,136.211C36.411,136.602 37.218,136.484 37.5,135.937C37.782,135.43 37.379,134.805 36.573,134.414C35.766,134.18 35.121,134.297 34.839,134.687ZM47.903,148.594C47.258,149.102 47.5,150.273 48.427,151.016C49.355,151.914 50.524,152.031 51.048,151.406C51.573,150.898 51.331,149.727 50.524,148.984C49.637,148.086 48.427,147.969 47.903,148.594ZM43.306,142.852C42.661,143.242 42.661,144.258 43.306,145.156C43.952,146.055 45.04,146.445 45.564,146.055C46.21,145.547 46.21,144.531 45.564,143.633C45,142.734 43.952,142.344 43.306,142.852Z"
      android:fillColor="#F0F6FC"/>
</vector>
