<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_gray</item>
        <item name="colorPrimaryVariant">@color/primary_black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/stroke_gray</item>
        <item name="colorSecondaryVariant">@color/stroke_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/darker_than_gray</item>
        <item name="android:windowBackground">@color/alterwhite</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_black</item>
        <item name="fontFamily">@font/open_sans</item>
    </style>

    <style name="TextContent.Title">
        <item name="fontFamily">@font/open_sans_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextContent.TitleDetails">
        <item name="fontFamily">@font/open_sans_bold</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextContent.SubtitleDetails">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextContent.Details">
        <item name="android:textSize">18sp</item>
    </style>
</resources>